{
  "manifest_version": 3,
  "name": "SurfSafety",
  "version": "1.0",
  "description": "A Chrome extension to detect and block phishing sites.",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "notifications",
    "activeTab",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
